[33mcommit 85503046bc3554f0c8af6cf3ca598e7941253738[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: vedangparasnis <vedang.parasnis921@gmail.com>
Date:   Mon Jul 13 10:29:28 2020 +0530

    state types

[33mcommit 78b3c52be84effe958ee19dc40fcc084e543a919[m
Author: vedangparasnis <vedang.parasnis921@gmail.com>
Date:   Sun Jul 12 20:03:28 2020 +0530

    store added

[33mcommit d1b29ecd4b04221c5b0f290b6d8e6d279de738fe[m
Author: vedangparasnis <vedang.parasnis921@gmail.com>
Date:   Sun Jul 12 16:17:43 2020 +0530

    dapp serv

[33mcommit 15bf306fd96e6b64c305f0d82311d13f53fc085e[m
Author: vedangparasnis <vedang.parasnis921@gmail.com>
Date:   Sun Jul 12 14:00:06 2020 +0530

    contract test && client contract
